{
  "name": "RobotBulls",
  "short_name": "RobotBulls",
  "description": "Robot Bulls is a multinational fintech startup. We develop trading algorithms for market predictions based on Python and combine Big Data Analytics, Alternative Data, AI & MS to achieve the best possible market performance for your personal portfolio.",
  "start_url": "https://app.robotbulls.com",
  "display": "standalone",
  "background_color": "#1940b0",
  "theme_color": "#253992",
  "icons": [
    {
      "src": "/images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
